In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\abc\anaconda3\lib\site-packages (4.20.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\abc\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\abc\anaconda3\lib\site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\abc\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\abc\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\abc\anaconda3\lib\site-packages (from selenium) (4.11.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\abc\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\abc\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\abc\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\abc\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\abc\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [128]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [129]:
from selenium.webdriver import ActionChains, Keys

1.Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [140]:
#opening the shine page on automated chrome browser
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
#maximize chrome window
driver.maximize_window()

# Find the 'Jobs' element
we = driver.find_element(By.XPATH,"/html/body/div/header/div[5]/div/ul/li[2]/a")
time.sleep(3)

# Create an ActionChains object
actions = ActionChains(driver)

# Hover over the 'Jobs' element
actions.move_to_element(we).perform()
time.sleep(3)

# Find and click the 'Search' button after hovering over 'Jobs'
job_search = driver.find_element(By.XPATH, "/html/body/div/header/div[5]/div/ul/li[2]/ul/li[1]/a")
job_search.click()

#entering job position and location as required in question
driver.find_element(By.XPATH,'//*[@id="id_q"]').send_keys("Data Analyst")
driver.find_element(By.XPATH,'//*[@id="id_loc"]').send_keys("Bangalore")
time.sleep(3)
#After filling details, clicking on the search button
driver.find_element(By.XPATH, '/html/body/div/div[2]/div/div/div[1]/p').click()
driver.find_element(By.XPATH, '//*[@id="__next"]/div[2]/div/div/div[1]/div[1]/div/div[2]/div/div[1]/form/div/div[2]/div/button').click()

# Initializing empty lists to store scraped data
titles=[]
Company_names=[]
Experience_required=[]
Location=[]

# Scraping job data for the first 10 jobs
for i in range(1,11):
    # Finding elements by XPath for job title, company name, experience required, and job location
    job_title = driver.find_element(By.XPATH, '//*[@id="1"]/div[' + str(i) +']/div[1]/div[1]/strong/h2/a').text
    company_name = driver.find_element(By.XPATH, '//*[@id="1"]/div[' + str(i) + ']/div[1]/div[1]/div[2]/span').text
    experience_required = driver.find_element(By.XPATH, '//*[@id="1"]/div[' + str(i) + ']/div[1]/div[1]/div[3]/div[1]').text
    job_location = driver.find_element(By.XPATH, '//*[@id="1"]/div[' + str(i) + ']/div[1]/div[1]/div[3]/div[2]').text
    
    # Appending scraped data to respective lists
    titles.append(job_title)
    Company_names.append(company_name)
    Experience_required.append(experience_required)
    # Splitting the location string to get only the city name
    Location_job = job_location.split('\n')
    Location.append(Location_job[0])

# Creating a DataFrame from the scraped data    
df = pd.DataFrame({'Job Title':titles,'Company Name':Company_names,'Experience Required':Experience_required,'Job Location':Location})
df

,Job Title,Company Name,Experience Required,Job Location
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,0 to 4 Yrs,Bangalore
1,Data Analyst,valenta bpo solutions pvt. ltd.,4 to 5 Yrs,Bangalore
2,"Data Analyst (Power BI, Python, SQL)- Internal...",talent leads hr solutions pvt ltd,3 to 8 Yrs,Bangalore
3,Data Analyst Opening,radhika enterprises,0 to 4 Yrs,Bangalore
4,Data Analyst Fresher and Experience Vacancy,radhika enterprises,0 to 4 Yrs,Bangalore
5,Clinical Data Analyst,techno endura,0 to 1 Yr,Bangalore
6,Data Analyst Recruitment,radhika enterprises,0 to 4 Yrs,Bangalore
7,Data Analyst Recruitment,radhika enterprises,0 to 4 Yrs,Bangalore
8,Business Analyst,mackenzie modern it solutions priva...,4 to 6 Yrs,Bangalore
9,Data Governance Analyst,white horse manpower consultancy (p...,5 to 8 Yrs,Bangalore

 Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location. 
You have to scrape the job-title, job-location, company_name, experience_required. You have to 
scrape first 10 jobs data.

In [134]:
#opening the naukri page on automated chrome browser
driver=webdriver.Chrome()
driver.get(" https://www.naukri.com/")
#maximize chrome window
driver.maximize_window()

#entering designation and location as required in question
designation= driver.find_element(By.CLASS_NAME, "suggestor-input ")
designation.send_keys('Data Scientist')

Location = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
Location.send_keys('Bangalore')

#After filling details, clicking on the search button
Search= driver.find_element(By.CLASS_NAME,"qsbSubmit")
Search.click()

In [62]:
# Initializing empty lists to store scraped data
titles=[]
Company_names=[]
Experience_required=[]
Location=[]

# Scraping job titles
job_title = driver.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in job_title[:10] :
    title=i.text
    titles.append(title)

# Scraping company names
company_tag = driver.find_elements(By.XPATH, '//a[@class=" comp-name mw-25"]')
for i in company_tag[:10]:
    company_name=i.text
    Company_names.append(company_name)

# Scraping job locations
Location_tag = driver.find_elements(By.XPATH, '//span[@class="locWdth"]')
for i in Location_tag[:10]:
    Location_name=i.text
    Location.append(Location_name)

# Scraping experience required
Experience_tag = driver.find_elements(By.XPATH, '//span[@class="expwdth"]')
for i in Experience_tag[:10]:
    Experience=i.text
    Experience_required.append(Experience)
    
# Creating a DataFrame from the scraped data   
df = pd.DataFrame({'Job Title':titles,'Company Name':Company_names,'Experience Required':Experience_required,'Job Location':Location})
df

,Job Title,Company Name,Experience Required,Job Location
0,Data Scientist,Tech Mahindra,6-10 Yrs,"Hybrid - Hyderabad, Pune, Bengaluru"
1,"Data Scientist, Marketing",Coursera,4-6 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh..."
2,Data Scientist,Infosys,4-8 Yrs,"Hybrid - Hyderabad, Pune, Bengaluru"
3,Data Scientist-Senior Associate - P&T Labs,PwC Service Delivery Center,4-6 Yrs,"Mumbai, Hyderabad, Bengaluru"
4,Data Scientist,Deloitte,4-9 Yrs,"Mumbai, Bengaluru, Delhi / NCR"
5,Data Scientist,Tata Consultancy Services (TCS),5-9 Yrs,"Bangalore Rural, Kolkata, Mumbai (All Areas)"
6,Associate Manager / Senior Data Scientist (CPG),Agilite Global Solutions,5-11 Yrs,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
7,NLP Data Scientist - Real World Data (RWD),ZS Associates,7-8 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh..."
8,Data Science Associate,Wipro,1-3 Yrs,"Hybrid - Pune, Gurugram, Bengaluru"
9,Data Scientist,Wipro,6-11 Yrs,"Pune, Chennai, Bengaluru"

Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [135]:
#opening the flipkart page on automated chrome browser
driver=webdriver.Chrome()
driver.get(" https://www.flipkart.com/")
#maximize chrome window
driver.maximize_window()

In [136]:
#finding the element and Simulating typing "sunglasses" into the found element
product= driver.find_element(By.CLASS_NAME, "Pke_EE")
product.send_keys('sunglasses')

#finding the search button and Clicking on it
Search= driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
Search.click()

In [137]:
# Initializing empty lists to store scraped data
Brand=[]
ProductDescription=[]
price=[]

# Define start and end page numbers for scraping
start=0
end=3

# Set the maximum number of products to scrape
max_product = 100

# Variables to track the total number of products scraped for each category
total_products_brand = 0
total_products_PD = 0
total_products_PRICE = 0

# Loop through each page in the specified range
for page in range(start,end):
    # Scraping brand names
    Brand_tag= driver.find_elements(By.CLASS_NAME, "syl9yP ")
    for i in Brand_tag:
        Brand_name=i.text
        Brand.append(Brand_name)
        total_products_brand += 1
        # Checking if the maximum number of products has been reached
        if total_products_brand >= max_product:
            break
    
    # Scraping product descriptions
    Product_Description= driver.find_elements(By.CLASS_NAME, "WKTcLC")
    for i in Product_Description:
        Product_Des=i.text
        ProductDescription.append(Product_Des)
        total_products_PD += 1
        if total_products_PD >= max_product:
            break
    
     # Scraping product prices
    Price_tag= driver.find_elements(By.XPATH, '//div[@class="Nx9bqj"]')
    for i in Price_tag:
        Product_Price=i.text
        price.append(Product_Price)
        total_products_PRICE += 1
        if total_products_PRICE >= max_product:
            break

    
    # Clicking the next page button based on the current page number
    if page == 0:
        next_button= driver.find_element(By.XPATH, '//a[@class="_9QVEpD"]').click()
        time.sleep(3)
    elif page <=1 :
        next_button= driver.find_element(By.XPATH, '//a[@class="_9QVEpD"][2]').click()
        time.sleep(3)
    

# Creating a DataFrame from the scraped data
df = pd.DataFrame({"Brand":Brand,"Product Description" : ProductDescription,"Price":price})
df

             Brand                                Product Description   Price
0         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹503
1         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹499
2         Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹470
3        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹149
4         Fastrack         UV Protection Retro Square Sunglasses (56)  ₹1,385
..             ...                                                ...     ...
95  ROZZETTA CRAFT   UV Protection Wrap-around Sunglasses (Free Size)    ₹399
96          AISLIN  Toughened Glass Lens, UV Protection Aviator, W...    ₹945
97       Elligator              UV Protection Aviator Sunglasses (55)    ₹299
98           NuVew     UV Protection, Mirrored Sports Sunglasses (62)    ₹385
99          PIRASO           UV Protection Over-sized Sunglasses (60)    ₹279

[100 rows x 3 columns]